.grid-container {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 300px));
    justify-content: center;
    align-content: center;
   
   
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.item-container {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.item-img {
    margin-top: 8px;
    width: 60%;
    height: 60%;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 20%);
    cursor: pointer;
}


.add-btn {
    background-color: #3882F6;
    color: white;
    border-radius: 0.3em;
    border-style: none;
    cursor: pointer;
    padding: 0 5px;
}

.qty-wrapper {
    display: flex;
    gap: 20px;
}

.quantity {
    display: flex;
}

.qty-input {
    width: 50px;
    border-radius: 0.3em;
    background-color: none;
    border: black 1px solid;
    padding: 0 3px;
}


